%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: 9.059636, y: 81.344345}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 1.01875, y: 7.1312494}
  windowTime: 74.399999999999
  verticalScroll: 609
  m_Keys:
  - {fileID: 114541256719759768, guid: 9381ad641758cd74d84129daef9c2ad7, type: 2}
  - {fileID: 114715977557380986, guid: 9381ad641758cd74d84129daef9c2ad7, type: 2}
  - {fileID: 114283021566541458, guid: 9381ad641758cd74d84129daef9c2ad7, type: 2}
  - {fileID: 114833100557994450, guid: 9381ad641758cd74d84129daef9c2ad7, type: 2}
  - {fileID: 114855369910266408, guid: 9381ad641758cd74d84129daef9c2ad7, type: 2}
  - {fileID: 114403006438614078, guid: 9381ad641758cd74d84129daef9c2ad7, type: 2}
  - {fileID: 114821225324836544, guid: 9381ad641758cd74d84129daef9c2ad7, type: 2}
  - {fileID: 114930345535195408, guid: 9381ad641758cd74d84129daef9c2ad7, type: 2}
  - {fileID: 114959981417919746, guid: 9381ad641758cd74d84129daef9c2ad7, type: 2}
  - {fileID: 114494713685714656, guid: 9381ad641758cd74d84129daef9c2ad7, type: 2}
  - {fileID: 114292741116129628, guid: 9381ad641758cd74d84129daef9c2ad7, type: 2}
  - {fileID: 114332232255174858, guid: 9381ad641758cd74d84129daef9c2ad7, type: 2}
  - {fileID: 114930371591487236, guid: 9381ad641758cd74d84129daef9c2ad7, type: 2}
  - {fileID: 114232648809895554, guid: 9381ad641758cd74d84129daef9c2ad7, type: 2}
  - {fileID: 114644516638860260, guid: 9381ad641758cd74d84129daef9c2ad7, type: 2}
  - {fileID: 114911359547694506, guid: 9381ad641758cd74d84129daef9c2ad7, type: 2}
  - {fileID: 114570616580720250, guid: 9381ad641758cd74d84129daef9c2ad7, type: 2}
  - {fileID: 114784605995065908, guid: 9381ad641758cd74d84129daef9c2ad7, type: 2}
  - {fileID: 114709835990378840, guid: 9381ad641758cd74d84129daef9c2ad7, type: 2}
  - {fileID: 114627472707568028, guid: 9381ad641758cd74d84129daef9c2ad7, type: 2}
  - {fileID: 114896042335692990, guid: 9381ad641758cd74d84129daef9c2ad7, type: 2}
  - {fileID: 114497713755292328, guid: 9381ad641758cd74d84129daef9c2ad7, type: 2}
  - {fileID: 114123272347082190, guid: 9381ad641758cd74d84129daef9c2ad7, type: 2}
  - {fileID: 114434856249321142, guid: 9381ad641758cd74d84129daef9c2ad7, type: 2}
  - {fileID: 114847179550089714, guid: 9381ad641758cd74d84129daef9c2ad7, type: 2}
  - {fileID: 114768261544881554, guid: 9381ad641758cd74d84129daef9c2ad7, type: 2}
  - {fileID: 114011138341783100, guid: 9381ad641758cd74d84129daef9c2ad7, type: 2}
  - {fileID: 114270100833156770, guid: 9381ad641758cd74d84129daef9c2ad7, type: 2}
  - {fileID: 114057919890159998, guid: 9381ad641758cd74d84129daef9c2ad7, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
