%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: 0.000000026016163, y: 23.095947}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 1.01875, y: 7.1312494}
  windowTime: 13.9
  verticalScroll: 0
  m_Keys:
  - {fileID: 114541256719759768, guid: 9381ad641758cd74d84129daef9c2ad7, type: 2}
  - {fileID: 114715977557380986, guid: 9381ad641758cd74d84129daef9c2ad7, type: 2}
  - {fileID: 114283021566541458, guid: 9381ad641758cd74d84129daef9c2ad7, type: 2}
  - {fileID: 114833100557994450, guid: 9381ad641758cd74d84129daef9c2ad7, type: 2}
  - {fileID: 114855369910266408, guid: 9381ad641758cd74d84129daef9c2ad7, type: 2}
  - {fileID: 114403006438614078, guid: 9381ad641758cd74d84129daef9c2ad7, type: 2}
  - {fileID: 114821225324836544, guid: 9381ad641758cd74d84129daef9c2ad7, type: 2}
  - {fileID: 114930345535195408, guid: 9381ad641758cd74d84129daef9c2ad7, type: 2}
  - {fileID: 114959981417919746, guid: 9381ad641758cd74d84129daef9c2ad7, type: 2}
  - {fileID: 114494713685714656, guid: 9381ad641758cd74d84129daef9c2ad7, type: 2}
  - {fileID: 114292741116129628, guid: 9381ad641758cd74d84129daef9c2ad7, type: 2}
  - {fileID: 114332232255174858, guid: 9381ad641758cd74d84129daef9c2ad7, type: 2}
  - {fileID: 114930371591487236, guid: 9381ad641758cd74d84129daef9c2ad7, type: 2}
  - {fileID: 114232648809895554, guid: 9381ad641758cd74d84129daef9c2ad7, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
